{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./chat/frontend/src/index.js --output ./chat/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./chat/frontend/src/index.js --output ./chat/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plutasnyy/chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plutasnyy/chat/issues"
  },
  "homepage": "https://github.com/plutasnyy/chat#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "standard": "^11.0.1",
    "weak-key": "^1.0.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  }
}
